{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=geolearn;Username=geolearn;Password=geolearn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
